<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>takuteh</title>

    <!-- CSSファイルのリンク（全てhead内に） -->
    <link rel="stylesheet" href="css/articles.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/footer.css" />
  </head>

  <body>
    <!-- ヘッダー -->
    <div id="header-placeholder"></div>

    <!-- コンテンツ -->
    <h2>記事一覧</h2>
    <div class="article-container" id="tech">
      <a
        href="https://qiita.com/takuteh/items/67b4089ee78e66b868dc"
        class="article"
      >
        <img src="picture/qiita.jpeg" alt="記事2のサムネイル" />
        <span class="date" data-title="オートロックを作る">2024/06/11</span>
        <span class="tag">ラズパイ</span>
        <p>ラズパイと3Dプリンターを使ってオートロックを作りました。</p>
      </a>
      <a
        href="https://qiita.com/takuteh/items/12263e9c711d811a78cb"
        class="article"
      >
        <img src="picture/qiita_autolock_hard.jpeg" alt="記事2のサムネイル" />
        <span class="date" data-title="オートロックを作る（ハードウェア設計編）"
          >2024/06/11</span
        >
        <span class="tag">ラズパイ</span>
        <span class="tag">fusion360</span>
        <span class="tag">Eagle</span>
        <p>鍵を回す部分の3Dモデルや回路基板の設計をします。</p>
      </a>
      <a
        href="https://qiita.com/takuteh/items/81c2b103b154cb435352"
        class="article"
      >
        <img src="picture/qiita_autolock_setup.jpeg" alt="記事2のサムネイル" />
        <span class="date" data-title="オートロックを作る（セットアップ編）"
          >2024/06/11</span
        >
        <span class="tag">ラズパイ</span>
        <span class="tag">sh</span>
        <span class="tag">systemd</span>
        <p>初期設定を自動化するスクリプトなどを作ります。</p>
      </a>
      <a
        href="https://qiita.com/takuteh/items/6e989bdd26a872d68849"
        class="article"
      >
        <img src="picture/qiita_dht11.jpeg" alt="記事2のサムネイル" />
        <span class="date" data-title="DHT11温湿度センサーをC++で使う"
          >2024/09/03</span
        >
        <span class="tag">ラズパイ</span>
        <span class="tag">C++</span>
        <span class="tag">dht11</span>
        <p>C++でDHT11温湿度センサーを扱う方法を説明します。</p>
      </a>
      <a
        href="https://qiita.com/takuteh/items/2c1ff1c553a6c63e5f93"
        class="article"
      >
        <img src="picture/qiita_custom_script.jpeg" alt="記事2のサムネイル" />
        <span
          class="date"
          data-title="ラズパイで初回起動時にスクリプトを実行する"
          >2025/04/02</span
        >
        <span class="tag">ラズパイ</span>
        <p>OSを焼いた直後にカスタムスクリプトを実行する方法を説明します。</p>
      </a>
      <a
        href="https://qiita.com/takuteh/items/b1895481f542f40db49f"
        class="article"
      >
        <img src="picture/qiita_mqtt_c++.jpeg" alt="記事2のサムネイル" />
        <span class="date" data-title="MQTTとC++でJSON形式を扱う"
          >2025/06/11</span
        ><span class="tag">linux</span>
        <span class="tag">json</span>
        <span class="tag">mosquitto</span>
        <p>JSONメッセージをMQTTで送信し、C++で扱います。</p>
      </a>
    </div>
    <div id="footer-placeholder"></div>
    <script src="js/common.js"></script>
    <script src="js/articles.js"></script>
  </body>
</html>
